[33mcommit 452df39761a7c6d01629f33e59027bb6ab2fda1b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joseph Oliveira <josephvalenteoliveira@gmail.com>
Date:   Mon Mar 8 08:56:21 2021 -0300

    chore: Move tests page to src

[33mcommit cbca6dd54dcd1f321e3e3a773c80912e8e4e2d3d[m
Author: Joseph Oliveira <39345247+josepholiveira@users.noreply.github.com>
Date:   Mon Mar 8 08:53:11 2021 -0300

    chore: Update jest configuration file

[33mcommit fb85154c5294768f7dbca78e4237ba5814c53f54[m
Author: Joseph Oliveira <39345247+josepholiveira@users.noreply.github.com>
Date:   Fri Mar 5 11:22:27 2021 -0300

    Update TaskList.spec.tsx

[33mcommit 97d58479bc754b73f72235bc701cf35d6c26b97f[m
Author: Joseph Oliveira <39345247+josepholiveira@users.noreply.github.com>
Date:   Fri Mar 5 11:16:37 2021 -0300

    Update TaskList.spec.tsx

[33mcommit 5074ebce535e51d1a37df8abd247dded5cb949d8[m
Author: Vini Fraga <vinifragam@gmail.com>
Date:   Fri Mar 5 10:49:57 2021 -0300

    Setup Template

[33mcommit 903efa67fe8c2688211b4e59d2f95bffb69fd277[m
Author: Vinícius Fraga Modesto <vinifragam@gmail.com>
Date:   Fri Mar 5 10:46:58 2021 -0300

    Initial commit
